{
  "name": "clio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "packages/api-client"
  ],
  "scripts": {
    "build": "npm --workspace @clio/web run build",
    "check": "npm --workspace @clio/web run check",
    "test": "npm --workspace @clio/web run test",
    "verify": "npm run check && npm run test && npm run build && npm run verify:ui",
    "verify:ui": "node scripts/verify-ui-fidelity.mjs",
    "generate:api": "PYTHONPATH=apps/api/src apps/api/.venv/bin/python apps/api/scripts/export_openapi.py && openapi-typescript packages/api-client/openapi.json -o packages/api-client/src/schema.ts"
  },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "pixelmatch": "7.2.0",
    "playwright": "1.61.1",
    "pngjs": "7.0.0",
    "ssim.js": "3.5.0",
    "supabase": "2.110.0"
  },
  "engines": {
    "node": ">=22"
  }
}
